spring.datasource.url=jdbc:mysql://localhost:3306/tch
spring.datasource.username=GSnehal
spring.datasource.password=@SNEHAL1603

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8022
